# ChillChat-Android_FirebaseChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/chillingchat/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chillingchat/android/adapter/: ChatRoomAdapter.java  MessageAdapter.java
app/src/main/java/io/chillingchat/android/model/: AuthModel.java  ChatModel.java  ChatRoomModel.java  MatchModel.java  SetModel.java
app/src/main/java/io/chillingchat/android/model/dto/: ChatRoom.java  User.java
app/src/main/java/io/chillingchat/android/mvp_interface/: AuthMVP.java  ChatMVP.java  ChatRoomMVP.java  MatchMVP.java  SetMVP.java
app/src/main/java/io/chillingchat/android/presenter/: AuthPresenter.java  ChatPresenter.java  ChatRoomPresenter.java  MatchPresenter.java  SetPresenter.java
app/src/main/java/io/chillingchat/android/service/: MatchService.java
app/src/main/java/io/chillingchat/android/view/: AuthActivity.java  ChatActivity.java  ImageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/io/chillingchat/android/view/fragment/: ChatRoomFragment.java  MatchFragment.java  SetFragment.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  chat_item_left.xml  chat_item_right.xml  chat_room_item.xml  fragment_chatroom.xml  fragment_match.xml  fragment_set.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_simple_round.xml
app/src/main/res/values/: keys.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
